# AssessmentPhoneDirectory

./: AssessmentPhoneDirectory.sln  README.md
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/: AssessmentPhoneDirectory.Contact.Infrastructure.csproj  MappingProfiles.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/CQRS/Commands/Request/: CreateContactCommandRequest.cs  CreateContactInfoCommandRequest.cs  DeleteContactCommandRequest.cs  DeleteContactInfoCommandRequest.cs  UpdateContactCommandRequest.cs  UpdateContactInfoCommandRequest.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/CQRS/Commands/Response/: BaseResponse.cs  CreateContactCommandResponse.cs  CreateContactInfoCommandResponse.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/CQRS/Common/: EmptyResponse.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/CQRS/Handlers/CommandHandlers/: ContactCommondHandler.cs  ContactInfoCommandHandler.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/CQRS/Handlers/QueryHandlers/: ContactInfoQueryHandler.cs  ContactQueryHandler.cs
src/Service/ContactService/AssessmentPhoneDirectory.Contact.Infrastructure/Models/: BaseEntity.cs  Contact.cs  ContactInfo.cs  MongoDBContext.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/: AssessmentPhoneDirectory.Report.Api.csproj  FactorySettings.json  Program.cs  Startup.cs  appsettings.json
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Controllers/: ReportController.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Models/Request/: ListContactQueryRequest.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Models/Response/: ListContactInfoQueryResponse.cs  ListContactQueryResponse.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Properties/: launchSettings.json
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Refit/: AppSettings.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Refit/Dependency/: RefitApiServiceDependency.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Api/Refit/Interfaces/: IContactApi.cs  IJobApi.cs  IQueueApi.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Infrastructure/: AssessmentPhoneDirectory.Report.Infrastructure.csproj  MappingProfiles.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Infrastructure/CQRS/Common/: EmptyResponse.cs
src/Service/ReportService/AssessmentPhoneDirectory.Report.Infrastructure/Models/: BaseEntity.cs  MongoDBContext.cs  Report.cs
(+63 files in other folders)
