<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
